{
  "name": "polyglot",
  "version": "1.0.0",
  "description": "Central management dashboard for Claude Code agents across all projects",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"node src/server.js\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "preview": "npm run build && node src/server.js",
    "vigil:audit": "node scripts/vigil-audit.mjs",
    "vigil:install": "pnpm add -D playwright @axe-core/playwright pixelmatch pngjs && npx playwright install chromium",
    "changes:check": "node scripts/check-changes-list.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "@boldteq/agents": "file:sdk",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^3.5.3",
    "concurrently": "^9.2.1",
    "cron-parser": "^5.5.0",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "simple-git": "^3.35.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  }
}
