{
  "name": "@boldteq/keystone-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Keystone — Shopify store-access provisioning OAuth service. Captures + serves per-store Admin API tokens for custom-distribution apps.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/db.mjs && node --check src/shopify.mjs && node --check src/crypto.mjs"
  },
  "dependencies": {
    "express": "4.21.2",
    "pg": "8.13.1"
  }
}
